2022-03-08 12:00:31.762590;M1B_Workflow Entry
2022-03-08 12:00:31.762590;M1B_Workflow.TaskA Entry
2022-03-08 12:00:31.762590;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 12:00:32.763249;M1B_Workflow.TaskA Exit
2022-03-08 12:00:32.763249;M1B_Workflow.FlowA Entry
2022-03-08 12:00:32.763249;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 12:00:32.763249;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,14)
2022-03-08 12:00:46.763546;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 12:00:46.763546;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 12:00:46.763546;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,5)
2022-03-08 12:00:51.764522;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 12:00:51.764522;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 12:00:51.764522;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,5)
2022-03-08 12:00:56.765501;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 12:00:56.765501;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 12:00:56.765501;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 12:00:56.765501;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input,5)
2022-03-08 12:01:01.765605;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 12:01:01.765605;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 12:01:01.765605;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,1)
2022-03-08 12:01:02.765877;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 12:01:02.765877;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 12:01:02.765877;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 12:01:02.765877;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 12:01:02.765877;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,2)
2022-03-08 12:01:04.766040;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 12:01:04.766040;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 12:01:04.766040;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,2)
2022-03-08 12:01:06.766415;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 12:01:06.766415;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 12:01:06.766415;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 12:01:06.766415;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input,5)
2022-03-08 12:01:11.766546;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 12:01:11.766546;M1B_Workflow.FlowA Exit
2022-03-08 12:01:11.766546;M1B_Workflow.TaskZ Entry
2022-03-08 12:01:11.766546;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input,5)
2022-03-08 12:01:16.767223;M1B_Workflow.TaskZ Exit
2022-03-08 12:01:16.767223;M1B_Workflow Exit
